html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

#flex-container {
  display: flex;
  flex-flow: row nowrap;
  /* align-items: stretch; */
  height: 100vh;
}

#navbar {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #eee;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  overflow-y: scroll;
}

.card {
  height: 270px;
  width: 190px;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.card p {
  margin: 0.3em;
  font-weight: 600;
}

.data {
  height: 30%;
}

.circle {
  /* display: inline-block;
  height: 150px;
  width: 150px;
  background-color: white;
  border-radius: 50%; */
  position: relative;
  top: 1.5em;
  font-family: monospace;
  font-size: smaller;
}
